## Interface: 110007
## Author: Jai
## Version: 1.0.0
## Title: |cFFFFC44DYx|r|cFFFFFFFFUI|r
## Notes: Interface replacement for Shadowlands
## SavedVariables: YxUIProfileData, YxUIProfiles, YxUIData, YxUIGold
## IconTexture: Interface\AddOns\YxUI\Media\Textures\HydraUIBadgeCrisp

Elements\Initialize.lua
Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0.lua
Libs\AceSerializer-3.0.lua
Libs\ChatThrottleLib.lua
Libs\LibDeflate.lua
Libs\LibMotion.lua
Libs\oUF\oUF_Mainline.xml
Elements\Assets.lua
Elements\Tools.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua
Elements\Styles.lua
Elements\Defaults.lua
Elements\GUI\GUI.lua
Elements\GUI\Widgets.lua
Elements\Profiles.lua
Elements\Colors.lua
Elements\Throttle.lua
Elements\Move.lua
Elements\General.lua
Elements\Alerts.lua
Elements\Popup.lua
Elements\Gold.lua
Elements\Announcements.lua
Elements\Fonts.lua
Elements\Chat.lua
Elements\ChatBubbles.lua
Elements\Experience.lua
Elements\Reputation.lua
Elements\ActionBars\ActionBars.lua
Elements\ActionBars\KeyBinding.lua
Elements\UnitFrames\Tags.lua
Elements\UnitFrames\UnitFrames.lua
Elements\UnitFrames\Player.lua
Elements\UnitFrames\Target.lua
Elements\UnitFrames\TargetTarget.lua
Elements\UnitFrames\Pet.lua
Elements\UnitFrames\Focus.lua
Elements\UnitFrames\Boss.lua
Elements\UnitFrames\Party.lua
Elements\UnitFrames\PartyPets.lua
Elements\UnitFrames\Raid.lua
Elements\UnitFrames\RaidPets.lua
Elements\UnitFrames\NamePlates.lua
Elements\MiniMap.lua
Elements\MiniMapButtons.lua
Elements\ZoneText.lua
Elements\Update.lua
Elements\AuraTemplate.xml
Elements\Auras.lua
Elements\DataTexts\DataTexts.lua
Elements\DataTexts\Armor.lua
Elements\DataTexts\BagSlots.lua
Elements\DataTexts\CombatTime.lua
Elements\DataTexts\Coordinates.lua
Elements\DataTexts\CritRating.lua
Elements\DataTexts\Durability.lua
Elements\DataTexts\Empty.lua
Elements\DataTexts\Experience.lua
Elements\DataTexts\Friends.lua
Elements\DataTexts\Gold.lua
Elements\DataTexts\Guild.lua
Elements\DataTexts\Haste.lua
Elements\DataTexts\Honor.lua
Elements\DataTexts\ItemLevel.lua
Elements\DataTexts\Level.lua
Elements\DataTexts\Location.lua
Elements\DataTexts\ManaRegen.lua
Elements\DataTexts\Mastery.lua
Elements\DataTexts\PrimaryStat.lua
Elements\DataTexts\Quests.lua
Elements\DataTexts\Reputation.lua
Elements\DataTexts\Speed.lua
Elements\DataTexts\System.lua
Elements\DataTexts\TimeLocal.lua
Elements\DataTexts\TimeRealm.lua
Elements\DataTexts\Versatility.lua
Elements\DataTexts\Mail.lua
Elements\Tooltips.lua
Elements\ActionBars\MicroMenu.lua
Elements\ActionBars\BagSlots.lua
Elements\Scale.lua
Elements\ObjectiveTracker.lua
Elements\Loot.lua
Elements\ManaBar.lua
Elements\MirrorTimers.lua
Elements\ToastFrame.lua
Elements\Vehicle.lua
Elements\Merchant.lua
Elements\Cooldowns.lua
Elements\TalkingHead.lua
Elements\Commands.lua
Elements\PVPObjectives.lua
Elements\Credit.lua
Elements\Debug.lua