## Interface: 110100
## Author: Jai
## Version: 1.0
## Title: |cff5C8BCFYxUI|r
## Notes: Interface replacement for Shadowlands
## SavedVariables: YxUIProfileData, YxUIProfiles, YxUIData, YxUIGold
## IconTexture: Interface\AddOns\YxUI\Media\Textures\HydraUIBadgeCrisp

TaintLess.xml
Modules\Initialize.lua
Modules\API.lua
Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0.lua
Libs\AceSerializer-3.0.lua
Libs\ChatThrottleLib.lua
Libs\LibDeflate.lua
Libs\LibMotion.lua
Libs\oUF\oUF_Mainline.xml
Modules\Assets.lua
Modules\Tools.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua
Modules\Styles.lua
Modules\Defaults.lua
Modules\GUI\GUI.lua
Modules\GUI\Widgets.lua
Modules\Profiles.lua
Modules\Colors.lua
Modules\Throttle.lua
Modules\Move.lua
Modules\General.lua
Modules\Alerts.lua
Modules\Popup.lua
Modules\Gold.lua
Modules\Announcements.lua
Modules\Fonts.lua
Modules\Chat.lua
Modules\ChatBubbles.lua
Modules\ChatHistory.lua
Modules\Experience.lua
Modules\Reputation.lua
Modules\ActionBars\ActionBars.lua
Modules\ActionBars\KeyBinding.lua
Modules\UnitFrames\Tags.lua
Modules\UnitFrames\UnitFrames.lua
Modules\UnitFrames\Player.lua
Modules\UnitFrames\Target.lua
Modules\UnitFrames\TargetTarget.lua
Modules\UnitFrames\Pet.lua
Modules\UnitFrames\Focus.lua
Modules\UnitFrames\Boss.lua
Modules\UnitFrames\Party.lua
Modules\UnitFrames\PartyPets.lua
Modules\UnitFrames\Raid.lua
Modules\UnitFrames\RaidPets.lua
Modules\UnitFrames\NamePlates.lua
Modules\MiniMap.lua
Modules\MiniMapButtons.lua
Modules\ZoneText.lua
Modules\Update.lua
Modules\AuraTemplate.xml
Modules\Auras.lua
Modules\DataTexts\DataTexts.lua
Modules\DataTexts\Armor.lua
Modules\DataTexts\BagSlots.lua
Modules\DataTexts\CombatTime.lua
Modules\DataTexts\Coordinates.lua
Modules\DataTexts\CritRating.lua
Modules\DataTexts\Durability.lua
Modules\DataTexts\Empty.lua
Modules\DataTexts\Experience.lua
Modules\DataTexts\Friends.lua
Modules\DataTexts\Gold.lua
Modules\DataTexts\Guild.lua
Modules\DataTexts\Haste.lua
Modules\DataTexts\Honor.lua
Modules\DataTexts\ItemLevel.lua
Modules\DataTexts\Level.lua
Modules\DataTexts\Location.lua
Modules\DataTexts\ManaRegen.lua
Modules\DataTexts\Mastery.lua
Modules\DataTexts\PrimaryStat.lua
Modules\DataTexts\Quests.lua
Modules\DataTexts\Reputation.lua
Modules\DataTexts\Speed.lua
Modules\DataTexts\System.lua
Modules\DataTexts\TimeLocal.lua
Modules\DataTexts\TimeRealm.lua
Modules\DataTexts\Versatility.lua
Modules\DataTexts\Mail.lua
Modules\Tooltips.lua
Modules\ActionBars\MicroMenu.lua
Modules\ActionBars\BagSlots.lua
Modules\Scale.lua
Modules\ObjectiveTracker.lua
Modules\Loot.lua
Modules\LootRoll.lua
Modules\ManaBar.lua
Modules\MirrorTimers.lua
Modules\ToastFrame.lua
Modules\Vehicle.lua
Modules\Merchant.lua
Modules\Cooldowns.lua
Modules\TalkingHead.lua
Modules\Commands.lua
Modules\PVPObjectives.lua
Modules\Credit.lua
Modules\Debug.lua
Modules\Skins\Load.xml
Modules\Misc\Load.xml
